{
  "appId": "com.resume.myresume",
  "appName": "resume",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/resume",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
